[program:nginx]
command=/usr/sbin/nginx -g "daemon off; "
stdout_events_enabled=true
stderr_events_enabled=true

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
