# server {

#   listen 80;
  # listen 443 default ssl;
  # listen 443 ssl;

  # ssl_certificate     /etc/shibboleth/sp-cert.pem;
  # ssl_certificate_key /etc/shibboleth/sp-key.pem;
  # ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;
  # ssl_session_cache   shared:SSL:10m;
  # ssl_session_timeout 10m;

  # server_name is important because it is used by shibboleth for generating SAML URLs
  # Using the catch-all '_' will NOT work.
  server_name ${CLIENT_APP_HOSTNAME:-your-app.localdomain.com};

  # server_name https://shibboleth.dev.esu10.org;

  # FastCGI authorizer for Auth Request module
  location = /shibauthorizer {
    internal;
    include fastcgi_params;
    # fastcgi_pass unix:/tmp/shibauthorizer.sock;
    fastcgi_pass 127.0.0.1:9001;
  }

  # FastCGI responder
  location ${SHIBBOLETH_RESPONDER_PATH:-/saml} {
    include fastcgi_params;
    fastcgi_param  HTTPS on;
    fastcgi_param  SERVER_PORT 443;
    fastcgi_param  SERVER_PROTOCOL https;
    fastcgi_param  X_FORWARDED_PROTO https;
    fastcgi_param  X_FORWARDED_PORT 443;
    fastcgi_param REQUEST_SCHEME https;
    fastcgi_param FRONT_END_HTTPS on;
    # fastcgi_pass unix:/tmp/shibresponder.sock;
    fastcgi_pass 127.0.0.1:9000;
  }

  # Resources for the Shibboleth error pages. This can be customised.
  location /shibboleth-sp {
    alias /etc/shibboleth/;
  }

  # location /kopf/ {
  #   auth_request auth.php;
  #   root /usr/share/nginx/html;
  #   index index.html;
  #   # 172.17.42.1 is the default Docker container HOST IP
  #   # proxy_pass ${NGINX_PROXY_DESTINATION:-http://172.17.42.1:8001};

  #   ### Set headers ####
  #   # proxy_set_header        Accept-Encoding   "";
  #   # proxy_set_header        Host            $host;
  #   # proxy_set_header        X-Real-IP       $remote_addr;
  #   # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  # }

    location ${CLIENT_APP_SECURE_PATH:-/app} {

      more_clear_input_headers 'Variable-*' 'Shib-*' 'Remote-User' 'REMOTE_USER' 'Auth-Type' 'AUTH_TYPE';
      # Add your attributes here. They get introduced as headers
      # by the FastCGI authorizer so we must prevent spoofing.
      more_clear_input_headers 'displayName' 'mail' 'persistent-id';
      shib_request /shibauthorizer;

############
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Ssl: on;
      proxy_set_header X-Url-Scheme: https;
      # a de facto standard:
      # Non-standard header used by Microsoft applications and load-balancers:
      proxy_set_header Front-End-Https: on;
#################
      ### Set headers ####
      proxy_set_header        Accept-Encoding   "";
      proxy_set_header        Host            $host;
      # proxy_set_header        Host            https://$host;
      # proxy_set_header        Host            https://shibboleth.dev.esu10.org;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass ${NGINX_PROXY_DESTINATION:-http://172.17.42.1:8001};
    }
# }
