log4j.rootCategory=INFO, console

# fairly verbose for INFO, so generally leave at INFO
log4j.category.XMLTooling.XMLObject=INFO
log4j.category.XMLTooling.KeyINFOResolver=INFO
log4j.category.Shibboleth.IPRange=INFO
log4j.category.Shibboleth.PropertySet=INFO

# raise for low-level tracing of SOAP client HTTP/SSL behavior
log4j.category.XMLTooling.libcurl=INFO

# useful categories to tune independently:
#
# tracing of SAML messages and security policies
#log4j.category.OpenSAML.MessageDecoder=INFO
#log4j.category.OpenSAML.MessageEncoder=INFO
#log4j.category.OpenSAML.SecurityPolicyRule=INFO
# interprocess message remoting
#log4j.category.Shibboleth.Listener=INFO
# mapping of requests to applicationId
#log4j.category.Shibboleth.RequestMapper=INFO
# high level session cache operations
#log4j.category.Shibboleth.SessionCache=INFO
# persistent storage and caching
#log4j.category.XMLTooling.StorageService=INFO

# define the appender

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.BasicLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
