
user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    server {

        listen 80;

        root   /usr/share/nginx/html;
        index   index.php index.html index.htm;
        if ($request_method !~ ^(GET|HEAD|POST)$ )
        {
               return 405;
        }

        # redirect server error pages to the static page
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # pass the PHP scripts to FastCGI server
        # @see http://php.net/manual/fr/install.unix.nginx.php
        location ~* \.php$ {
            try_files $uri =404;
            # How to connect to php-fpm
            fastcgi_pass    unix:/run/php-fpm.sock;

            # Default file for index
            fastcgi_index   index.php;

            # Script configuration
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

            # Performance tuning
            # @see http://tweaked.io/guide/nginx/
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;

            # This file is present on Debian systems..
            include         fastcgi_params;
        }

        # Security deny .ht* files like htaccess
        location ~ /\.ht {
            access_log off;
            log_not_found off;
            deny  all;
        }
        location ~ /\.pa {
            access_log off;
            log_not_found off;
            deny  all;
        }

    include /etc/nginx/conf.d/*.conf;
    }
}
